# spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.service-url=http://localhost:8761/eureka/

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# my own property to be read form the message controller
spring.boot.message=Manzoor Ahmed, Spring Cloud Bus module refresh
